server.port=8081
spring.application.name=artikelcheck

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/words
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


spring.thymeleaf.cache=false

